CohereApiKey = N20y8jR0t6pPbEPcG2XrTL1CdpNx4ppnRbR98xkn
CohereApiKey = N20y8jR0t6pPbEPcG2XrTL1CdpNx4ppnRbR98xkn
Username = Rayan Gomes 
AssistantName = Jarvis
GroqApiKey = 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